
Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/64.03m flops)
  mobilenetv2_0.50_128/Conv_1/Conv2D (6.55m/6.55m flops)
  mobilenetv2_0.50_128/Conv1/Conv2D (3.54m/3.54m flops)
  mobilenetv2_0.50_128/block_1_expand/Conv2D (3.15m/3.15m flops)
  mobilenetv2_0.50_128/block_2_expand/Conv2D (3.15m/3.15m flops)
  mobilenetv2_0.50_128/block_2_project/Conv2D (3.15m/3.15m flops)
  mobilenetv2_0.50_128/block_3_expand/Conv2D (3.15m/3.15m flops)
  mobilenetv2_0.50_128/block_16_project/Conv2D (2.46m/2.46m flops)
  mobilenetv2_0.50_128/block_11_expand/Conv2D (1.77m/1.77m flops)
  mobilenetv2_0.50_128/block_11_project/Conv2D (1.77m/1.77m flops)
  mobilenetv2_0.50_128/block_12_expand/Conv2D (1.77m/1.77m flops)
  mobilenetv2_0.50_128/block_12_project/Conv2D (1.77m/1.77m flops)
  mobilenetv2_0.50_128/block_13_expand/Conv2D (1.77m/1.77m flops)
  mobilenetv2_0.50_128/block_2_depthwise/depthwise (1.77m/1.77m flops)
  mobilenetv2_0.50_128/block_1_project/Conv2D (1.57m/1.57m flops)
  dense/MatMul (1.31m/1.31m flops)
  mobilenetv2_0.50_128/block_14_expand/Conv2D (1.23m/1.23m flops)
  mobilenetv2_0.50_128/block_14_project/Conv2D (1.23m/1.23m flops)
  mobilenetv2_0.50_128/block_15_expand/Conv2D (1.23m/1.23m flops)
  mobilenetv2_0.50_128/block_15_project/Conv2D (1.23m/1.23m flops)
  mobilenetv2_0.50_128/block_16_expand/Conv2D (1.23m/1.23m flops)
  mobilenetv2_0.50_128/block_10_project/Conv2D (1.18m/1.18m flops)
  mobilenetv2_0.50_128/expanded_conv_depthwise/depthwise (1.18m/1.18m flops)
  mobilenetv2_0.50_128/expanded_conv_project/Conv2D (1.05m/1.05m flops)
  mobilenetv2_0.50_128/block_1_depthwise/depthwise (884.74k/884.74k flops)
  mobilenetv2_0.50_128/block_10_expand/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_3_project/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_4_expand/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_4_project/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_5_expand/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_5_project/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_6_expand/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_7_expand/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_7_project/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_8_expand/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_8_project/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_9_expand/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_9_project/Conv2D (786.43k/786.43k flops)
  mobilenetv2_0.50_128/block_13_project/Conv2D (737.28k/737.28k flops)
  mobilenetv2_0.50_128/block_3_depthwise/depthwise (442.37k/442.37k flops)
  mobilenetv2_0.50_128/block_4_depthwise/depthwise (442.37k/442.37k flops)
  mobilenetv2_0.50_128/block_5_depthwise/depthwise (442.37k/442.37k flops)
  mobilenetv2_0.50_128/block_6_project/Conv2D (393.22k/393.22k flops)
  mobilenetv2_0.50_128/block_11_depthwise/depthwise (331.78k/331.78k flops)
  mobilenetv2_0.50_128/block_12_depthwise/depthwise (331.78k/331.78k flops)
  mobilenetv2_0.50_128/block_10_depthwise/depthwise (221.18k/221.18k flops)
  mobilenetv2_0.50_128/block_7_depthwise/depthwise (221.18k/221.18k flops)
  mobilenetv2_0.50_128/block_8_depthwise/depthwise (221.18k/221.18k flops)
  mobilenetv2_0.50_128/block_9_depthwise/depthwise (221.18k/221.18k flops)
  mobilenetv2_0.50_128/block_14_depthwise/depthwise (138.24k/138.24k flops)
  mobilenetv2_0.50_128/block_15_depthwise/depthwise (138.24k/138.24k flops)
  mobilenetv2_0.50_128/block_16_depthwise/depthwise (138.24k/138.24k flops)
  mobilenetv2_0.50_128/block_6_depthwise/depthwise (110.59k/110.59k flops)
  mobilenetv2_0.50_128/block_13_depthwise/depthwise (82.94k/82.94k flops)
  tf.math.subtract/Sub (49.15k/49.15k flops)
  tf.math.truediv/truediv (49.15k/49.15k flops)
  global_average_pooling2d/Mean (20.48k/20.48k flops)
  dense_1/MatMul (1.02k/1.02k flops)
  dense/BiasAdd (512/512 flops)
  dense_1/BiasAdd (1/1 flops)

MACCS: 32,014,080
